BL51 BANKED LINKER/LOCATER V4.02                                                        11/24/2019  02:15:30  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Directory_Functions_struct.obj, .\file_system.obj, .\LCD_hardware_functions.obj, .\LCD_routin
>> es.obj, .\LED_Control.obj, .\Outputs.obj, .\print_bytes.obj, .\SDCard.obj, .\sector_reader.obj, .\SPI.obj, .\Timer0_h
>> ardware_delay_1ms.obj, .\UART.obj, .\player.obj, .\I2C.obj, .\STA013_config.obj, .\config.obj, .\exp_6_main.obj, .\so
>> ng_navigator.obj, .\switch.obj TO exp6_prj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Directory_Functions_struct.obj (DIRECTORY_FUNCTIONS_STRUCT)
  .\file_system.obj (FILE_SYSTEM)
  .\LCD_hardware_functions.obj (LCD_HARDWARE_FUNCTIONS)
  .\LCD_routines.obj (LCD_ROUTINES)
  .\LED_Control.obj (LED_CONTROL)
  .\Outputs.obj (OUTPUTS)
  .\print_bytes.obj (PRINT_BYTES)
  .\SDCard.obj (SDCARD)
  .\sector_reader.obj (SECTOR_READER)
  .\SPI.obj (SPI)
  .\Timer0_hardware_delay_1ms.obj (TIMER0_HARDWARE_DELAY_1MS)
  .\UART.obj (UART)
  .\player.obj (PLAYER)
  .\I2C.obj (I2C)
  .\STA013_config.obj (STA013_CONFIG)
  .\config.obj (CONFIG)
  .\exp_6_main.obj (EXP_6_MAIN)
  .\song_navigator.obj (SONG_NAVIGATOR)
  .\switch.obj (SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 2


  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  exp6_prj (DIRECTORY_FUNCTIONS_STRUCT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PLAYER
            IDATA   0009H     0016H     UNIT         ?ID?DIRECTORY_FUNCTIONS_STRUCT
            IDATA   001FH     0001H     UNIT         ?ID?SDCARD
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0052H     UNIT         _DATA_GROUP_
            IDATA   0074H     0013H     UNIT         _IDATA_GROUP_
            IDATA   0087H     0012H     UNIT         ?ID?PLAYER
            IDATA   0099H     0010H     UNIT         ?ID?SONG_NAVIGATOR
            IDATA   00A9H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?EXP_6_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0FD0H     UNIT         STA013_CONFIG
            CODE    0FFEH     04EEH     UNIT         ?C?LIB_CODE
            CODE    14ECH     03F6H     UNIT         ?PR?_MOUNT_DRIVE?FILE_SYSTEM
            CODE    18E2H     03F2H     UNIT         ?PR?SD_CARD_INIT?SDCARD
            CODE    1CD4H     0362H     UNIT         ?PR?_GET_ENTRY?DIRECTORY_FUNCTIONS_STRUCT
            CODE    2036H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2392H     02D9H     UNIT         ?PR?STA013_INIT?STA013_CONFIG
            CODE    266BH     020EH     UNIT         ?CO?SDCARD
            CODE    2879H     01ECH     UNIT         ?PR?PLAYER_STATE_MACHINE_RUNNER?PLAYER
            CODE    2A65H     01C3H     UNIT         ?PR?SONG_NAVIGATOR_RUNNER?SONG_NAVIGATOR
            CODE    2C28H     0168H     UNIT         ?PR?_FIND_NEXT_CLUS?FILE_SYSTEM
            CODE    2D90H     0144H     UNIT         ?PR?_I2C_READ?I2C
            CODE    2ED4H     0137H     UNIT         ?CO?STA013_CONFIG
            CODE    300BH     0110H     UNIT         ?PR?_GET_NEXT_VALID_ENTRY?SONG_NAVIGATOR
            CODE    311BH     010BH     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    3226H     00FFH     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    3325H     00F0H     UNIT         ?PR?_I2C_WRITE?I2C
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 3


            CODE    3415H     00EDH     UNIT         ?PR?_GET_PREV_VALID_ENTRY?SONG_NAVIGATOR
            CODE    3502H     00E5H     UNIT         ?PR?MAIN?EXP_6_MAIN
            CODE    35E7H     00B5H     UNIT         ?CO?FILE_SYSTEM
            CODE    369CH     0099H     UNIT         ?PR?_RESPONSE?SDCARD
            CODE    3735H     008CH     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    37C1H     008CH     UNIT         ?PR?_READ_SWITCH?SWITCH
            CODE    384DH     0085H     UNIT         ?PR?_LCD_PRINT?LCD_ROUTINES
            CODE    38D2H     007CH     UNIT         ?PR?_FIRST_SECTOR?FILE_SYSTEM
            CODE    394EH     007AH     UNIT         ?CO?EXP_6_MAIN
            CODE    39C8H     0072H     UNIT         ?PR?_SEND_BUFFER?PLAYER
            CODE    3A3AH     0070H     UNIT         ?PR?_LOAD_SECTOR?PLAYER
            CODE    3AAAH     006EH     UNIT         ?PR?_PRINT_ERROR?SDCARD
            CODE    3B18H     0064H     UNIT         ?PR?_READ32?SECTOR_READER
            CODE    3B7CH     0064H     UNIT         ?PR?_SETUP_SWITCHES?SONG_NAVIGATOR
            CODE    3BE0H     005EH     UNIT         ?PR?SWITCH_ISR?SONG_NAVIGATOR
            CODE    3C3EH     0050H     UNIT         ?PR?_READ_SECTOR?SECTOR_READER
            CODE    3C8EH     004AH     UNIT         ?CO?SONG_NAVIGATOR
            CODE    3CD8H     0043H     UNIT         ?PR?_INIT_PLAYER?PLAYER
            CODE    3D1BH     003BH     UNIT         ?PR?_LED_NUMBER?LED_CONTROL
            CODE    3D56H     0038H     UNIT         ?PR?LCD_INIT?LCD_ROUTINES
            CODE    3D8EH     0035H     UNIT         ?PR?_UART_INIT?UART
            CODE    3DC3H     0033H     UNIT         ?PR?_READ16?SECTOR_READER
            CODE    3DF6H     0033H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    3E29H     002AH     UNIT         ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
            CODE    3E53H     0026H     UNIT         ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
            CODE    3E79H     0020H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    3E99H     001CH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    3EB5H     0013H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    3EC8H     0012H     UNIT         ?PR?_SWITCH_INIT?SWITCH
            CODE    3EDAH     000CH     UNIT         ?PR?_READ8?SECTOR_READER
            CODE    3EE6H     000CH     UNIT         ?PR?_SONG_NAVIGATOR_INIT?SONG_NAVIGATOR
            CODE    3EF2H     000CH     UNIT         ?C_C51STARTUP
            CODE    3EFEH     0007H     UNIT         ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT
            CODE    3F05H     0005H     UNIT         ?PR?_LEDS_ON?LED_CONTROL
            CODE    3F0AH     0005H     UNIT         ?PR?_P1_CLEAR_BIT?OUTPUTS
            CODE    3F0FH     0005H     UNIT         ?PR?_P3_CLEAR_BIT?OUTPUTS
            CODE    3F14H     0005H     UNIT         ?PR?RETURN_SD_CARD_TYPE?SDCARD
            CODE    3F19H     0005H     UNIT         ?PR?_SPI_SELECT_CLEAR?SPI
            CODE    3F1EH     0005H     UNIT         ?PR?_CLEAR_P3_BIT?STA013_CONFIG
            CODE    3F23H     0004H     UNIT         ?PR?_LEDS_OFF?LED_CONTROL
            CODE    3F27H     0004H     UNIT         ?PR?_P1_SET_BIT?OUTPUTS
            CODE    3F2BH     0004H     UNIT         ?PR?_P2_SET_BIT?OUTPUTS
            CODE    3F2FH     0004H     UNIT         ?PR?_P3_SET_BIT?OUTPUTS
            CODE    3F33H     0004H     UNIT         ?PR?_SPI_SELECT_SET?SPI
            CODE    3F37H     0004H     UNIT         ?PR?_SET_P3_BIT?STA013_CONFIG
            CODE    3F3BH     0003H     UNIT         ?PR?_P0_OUTPUT_BITS?OUTPUTS



OVERLAY MAP OF MODULE:   exp6_prj (DIRECTORY_FUNCTIONS_STRUCT)


SEGMENT                                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                                      START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------------------
?PR?SWITCH_ISR?SONG_NAVIGATOR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_SWITCH?SWITCH
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?EXP_6_MAIN

?PR?MAIN?EXP_6_MAIN                                        -----    -----      -----    -----      0074H    0001H
  +--> ?PR?_LEDS_ON?LED_CONTROL
  +--> ?PR?_P2_SET_BIT?OUTPUTS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?STA013_INIT?STA013_CONFIG
  +--> ?PR?LCD_INIT?LCD_ROUTINES
  +--> ?CO?EXP_6_MAIN
  +--> ?PR?_LCD_PRINT?LCD_ROUTINES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?SD_CARD_INIT?SDCARD
  +--> ?PR?_LEDS_OFF?LED_CONTROL
  +--> ?PR?_MOUNT_DRIVE?FILE_SYSTEM
  +--> ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT
  +--> ?PR?_SONG_NAVIGATOR_INIT?SONG_NAVIGATOR
  +--> ?PR?SONG_NAVIGATOR_RUNNER?SONG_NAVIGATOR

?PR?STA013_INIT?STA013_CONFIG                              -----    -----      0022H    0008H      0075H    0006H
  +--> ?PR?_CLEAR_P3_BIT?STA013_CONFIG
  +--> ?PR?_SET_P3_BIT?STA013_CONFIG
  +--> ?PR?_I2C_READ?I2C
  +--> ?CO?STA013_CONFIG
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_READ?I2C                                          -----    -----      002AH    0010H      -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C

?PR?_I2C_WRITE?I2C                                         -----    -----      003AH    000FH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C

?PR?PRINTF?PRINTF                                          0020H.0  0001H.1    004AH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_INIT?LCD_ROUTINES                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS

?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS                      -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_P3_CLEAR_BIT?OUTPUTS
  +--> ?PR?_P3_SET_BIT?OUTPUTS
  +--> ?PR?_P0_OUTPUT_BITS?OUTPUTS

?PR?_LCD_PRINT?LCD_ROUTINES                                -----    -----      0027H    0006H      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 5



?PR?_SPI_MASTER_INIT?SPI                                   -----    -----      0022H    0001H      -----    -----

?PR?SD_CARD_INIT?SDCARD                                    -----    -----      0022H    0014H      -----    -----
  +--> ?PR?_SPI_SELECT_SET?SPI
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_LEDS_ON?LED_CONTROL
  +--> ?PR?_SPI_SELECT_CLEAR?SPI
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_RESPONSE?SDCARD
  +--> ?PR?_LEDS_OFF?LED_CONTROL
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_PRINT_ERROR?SDCARD

?PR?_SEND_COMMAND?SDCARD                                   -----    -----      006AH    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_RESPONSE?SDCARD                                       -----    -----      0036H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_ERROR?SDCARD                                    -----    -----      0036H    0001H      -----    -----
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF

?PR?_MOUNT_DRIVE?FILE_SYSTEM                               -----    -----      0022H    0028H      -----    -----
  +--> ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT
  +--> ?CO?FILE_SYSTEM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_READ_SECTOR?SECTOR_READER
  +--> ?PR?_READ8?SECTOR_READER
  +--> ?PR?_READ32?SECTOR_READER
  +--> ?PR?_READ16?SECTOR_READER

?PR?_READ_SECTOR?SECTOR_READER                             -----    -----      005FH    000BH      -----    -----
  +--> ?PR?RETURN_SD_CARD_TYPE?SDCARD
  +--> ?PR?_SPI_SELECT_CLEAR?SPI
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_SPI_SELECT_SET?SPI

?PR?_READ_BLOCK?SDCARD                                     -----    -----      006AH    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_READ32?SECTOR_READER                                  -----    -----      004AH    0008H      -----    -----

?PR?_READ16?SECTOR_READER                                  -----    -----      004AH    0005H      -----    -----

?PR?_SONG_NAVIGATOR_INIT?SONG_NAVIGATOR                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETUP_SWITCHES?SONG_NAVIGATOR

?PR?_SETUP_SWITCHES?SONG_NAVIGATOR                         -----    -----      0022H    0002H      -----    -----
  +--> ?PR?_SWITCH_INIT?SWITCH

?PR?SONG_NAVIGATOR_RUNNER?SONG_NAVIGATOR                   -----    -----      0022H    0005H      0075H    0012H
  +--> ?PR?_GET_NEXT_VALID_ENTRY?SONG_NAVIGATOR
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 6


  +--> ?CO?SONG_NAVIGATOR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_PRINT?LCD_ROUTINES
  +--> ?PR?_GET_PREV_VALID_ENTRY?SONG_NAVIGATOR
  +--> ?PR?_FIRST_SECTOR?FILE_SYSTEM
  +--> ?PR?_INIT_PLAYER?PLAYER
  +--> ?PR?PLAYER_STATE_MACHINE_RUNNER?PLAYER

?PR?_GET_NEXT_VALID_ENTRY?SONG_NAVIGATOR                   -----    -----      0027H    001EH      -----    -----
  +--> ?PR?_GET_ENTRY?DIRECTORY_FUNCTIONS_STRUCT

?PR?_GET_ENTRY?DIRECTORY_FUNCTIONS_STRUCT                  -----    -----      0045H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?SECTOR_READER
  +--> ?PR?_READ8?SECTOR_READER

?PR?_GET_PREV_VALID_ENTRY?SONG_NAVIGATOR                   -----    -----      0027H    001DH      -----    -----
  +--> ?PR?_GET_ENTRY?DIRECTORY_FUNCTIONS_STRUCT

?PR?_FIRST_SECTOR?FILE_SYSTEM                              -----    -----      002EH    0007H      -----    -----
  +--> ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT

?PR?_INIT_PLAYER?PLAYER                                    -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_FIRST_SECTOR?FILE_SYSTEM
  +--> ?PR?_LOAD_SECTOR?PLAYER

?PR?_LOAD_SECTOR?PLAYER                                    -----    -----      002BH    0003H      -----    -----
  +--> ?PR?_FIRST_SECTOR?FILE_SYSTEM
  +--> ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT
  +--> ?PR?_READ_SECTOR?SECTOR_READER

?PR?PLAYER_STATE_MACHINE_RUNNER?PLAYER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_NUMBER?LED_CONTROL
  +--> ?PR?_FIND_NEXT_CLUS?FILE_SYSTEM
  +--> ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT
  +--> ?PR?_LOAD_SECTOR?PLAYER
  +--> ?PR?_SEND_BUFFER?PLAYER

?PR?_LED_NUMBER?LED_CONTROL                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LEDS_OFF?LED_CONTROL
  +--> ?PR?_LEDS_ON?LED_CONTROL

?PR?_FIND_NEXT_CLUS?FILE_SYSTEM                            -----    -----      0027H    0012H      -----    -----
  +--> ?PR?EXPORT_DRIVE_VALUES?DIRECTORY_FUNCTIONS_STRUCT
  +--> ?PR?_READ_SECTOR?SECTOR_READER
  +--> ?PR?_READ32?SECTOR_READER
  +--> ?PR?_READ16?SECTOR_READER
  +--> ?CO?FILE_SYSTEM
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND_BUFFER?PLAYER                                    -----    -----      0027H    000AH      -----    -----
  +--> ?PR?_P1_SET_BIT?OUTPUTS
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_P1_CLEAR_BIT?OUTPUTS



SYMBOL TABLE OF MODULE:  exp6_prj (DIRECTORY_FUNCTIONS_STRUCT)
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 7



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:0FFEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1017H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:1044H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1077H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1089H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:10ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:1100H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:112BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:1163H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:119BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:11BAH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:11E7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1272H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 8


  C:1304H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1315H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1328H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:133BH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:135BH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:138BH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:13A5H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDIDATA
  C:13C9H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:13D5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDOPTR0
  C:13E2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:1412H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:141EH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF517?BYTE
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF517?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:2098H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V4.02                                                      11/24/2019  02:15:30  PAGE 9


  C:2098H         PUBLIC        _PRINTF517
  C:2092H         PUBLIC        _SPRINTF
  C:2092H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:1437H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDXDATA
  C:144DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:1459H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:1465H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:1475H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1481H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:148EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:149EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:14AAH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIIDATA
  C:14B6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:14C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
