### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<..\source\Directory_Functions_struct.c><Directory_Functions_struct.c>
File 1,1,<..\source\file_system.c><file_system.c>
File 1,1,<..\source\LCD_hardware_functions.c><LCD_hardware_functions.c>
File 1,1,<..\source\LCD_routines.c><LCD_routines.c>
File 1,1,<..\source\LED_Control.c><LED_Control.c>
File 1,1,<..\source\Outputs.c><Outputs.c>
File 1,1,<..\source\print_bytes.c><print_bytes.c>
File 1,1,<..\source\SDCard.c><SDCard.c>
File 1,1,<..\source\sector_reader.c><sector_reader.c>
File 1,1,<..\source\SPI.c><SPI.c>
File 1,1,<..\source\Timer0_hardware_delay_1ms.c><Timer0_hardware_delay_1ms.c>
File 1,1,<..\source\UART.c><UART.c>
File 1,1,<..\source\player.c><player.c>
File 1,1,<..\source\I2C.c><I2C.c>
File 1,1,<..\source\STA013_config.c><STA013_config.c>
File 1,2,<..\source\config.asm><config.asm>
File 1,1,<..\source\exp_6_main.c><exp_6_main.c>
File 1,1,<..\source\song_navigator.c><song_navigator.c>
File 1,1,<..\source\switch.c><switch.c>


Options 1,0,0  // Target 'Target 1'
 Device (87F51RC)
 Vendor (Atmel)
 Cpu (IRAM(0 - 0xFF) IROM(0 - 0xFFF) CLOCK(24000000))
 Rgf (AT87F51RC.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\)
 OrgReg (ÿAtmel\)
 TgStat=0
 OutDir (.\)
 OutName (exp6_prj)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,16,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=68
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

